frame_t test_vector[][NFRAMES] = {
    //  1. Perfect game: all strikes, 12 in a row
    {{10,0,0,30},{10,0,0,60},{10,0,0,90},{10,0,0,120},{10,0,0,150},
     {10,0,0,180},{10,0,0,210},{10,0,0,240},{10,0,0,270},{10,10,10,300}},
    //  2. All spares 5+5, bonus 5
    {{5,5,0,15},{5,5,0,30},{5,5,0,45},{5,5,0,60},{5,5,0,75},
     {5,5,0,90},{5,5,0,105},{5,5,0,120},{5,5,0,135},{5,5,5,150}},
    //  3. Gutter game: all zeros
    {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},
     {0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
    //  4. Alternating strike/spare
    {{10,0,0,20},{5,5,0,35},{10,0,0,55},{5,5,0,70},{10,0,0,90},
     {5,5,0,105},{10,0,0,125},{5,5,0,140},{10,0,0,160},{5,5,5,175}},
    //  5. Mixed game, strike in 10th with two bonus strikes
    {{1,2,0,3},{3,4,0,10},{10,0,0,30},{2,3,0,35},{10,0,0,55},
     {5,5,0,70},{10,0,0,90},{0,0,0,90},{10,0,0,110},{10,10,10,140}},
    //  6. All 9-open (9,0)
    {{9,0,0,9},{9,0,0,18},{9,0,0,27},{9,0,0,36},{9,0,0,45},
     {9,0,0,54},{9,0,0,63},{9,0,0,72},{9,0,0,81},{9,0,0,90}},
    //  7. All 8-1 open
    {{8,1,0,9},{8,1,0,18},{8,1,0,27},{8,1,0,36},{8,1,0,45},
     {8,1,0,54},{8,1,0,63},{8,1,0,72},{8,1,0,81},{8,1,0,90}},
    //  8. All 7-2 open
    {{7,2,0,9},{7,2,0,18},{7,2,0,27},{7,2,0,36},{7,2,0,45},
     {7,2,0,54},{7,2,0,63},{7,2,0,72},{7,2,0,81},{7,2,0,90}},
    //  9. All 6-3 open
    {{6,3,0,9},{6,3,0,18},{6,3,0,27},{6,3,0,36},{6,3,0,45},
     {6,3,0,54},{6,3,0,63},{6,3,0,72},{6,3,0,81},{6,3,0,90}},
    // 10. All 5-4 open
    {{5,4,0,9},{5,4,0,18},{5,4,0,27},{5,4,0,36},{5,4,0,45},
     {5,4,0,54},{5,4,0,63},{5,4,0,72},{5,4,0,81},{5,4,0,90}},
    // 11. All 4-5 open
    {{4,5,0,9},{4,5,0,18},{4,5,0,27},{4,5,0,36},{4,5,0,45},
     {4,5,0,54},{4,5,0,63},{4,5,0,72},{4,5,0,81},{4,5,0,90}},
    // 12. All 3-6 open
    {{3,6,0,9},{3,6,0,18},{3,6,0,27},{3,6,0,36},{3,6,0,45},
     {3,6,0,54},{3,6,0,63},{3,6,0,72},{3,6,0,81},{3,6,0,90}},
    // 13. All 2-7 open
    {{2,7,0,9},{2,7,0,18},{2,7,0,27},{2,7,0,36},{2,7,0,45},
     {2,7,0,54},{2,7,0,63},{2,7,0,72},{2,7,0,81},{2,7,0,90}},
    // 14. All 1-8 open
    {{1,8,0,9},{1,8,0,18},{1,8,0,27},{1,8,0,36},{1,8,0,45},
     {1,8,0,54},{1,8,0,63},{1,8,0,72},{1,8,0,81},{1,8,0,90}},
    // 15. All 0-9 open
    {{0,9,0,9},{0,9,0,18},{0,9,0,27},{0,9,0,36},{0,9,0,45},
     {0,9,0,54},{0,9,0,63},{0,9,0,72},{0,9,0,81},{0,9,0,90}},
    // 16. All gutters again
    {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},
     {0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
    // 17. All 1-1 open
    {{1,1,0,2},{1,1,0,4},{1,1,0,6},{1,1,0,8},{1,1,0,10},
     {1,1,0,12},{1,1,0,14},{1,1,0,16},{1,1,0,18},{1,1,0,20}},
    // 18. All 2-2 open
    {{2,2,0,4},{2,2,0,8},{2,2,0,12},{2,2,0,16},{2,2,0,20},
     {2,2,0,24},{2,2,0,28},{2,2,0,32},{2,2,0,36},{2,2,0,40}},
    // 19. All 3-3 open
    {{3,3,0,6},{3,3,0,12},{3,3,0,18},{3,3,0,24},{3,3,0,30},
     {3,3,0,36},{3,3,0,42},{3,3,0,48},{3,3,0,54},{3,3,0,60}},
    // 20. All 4-4 open
    {{4,4,0,8},{4,4,0,16},{4,4,0,24},{4,4,0,32},{4,4,0,40},
     {4,4,0,48},{4,4,0,56},{4,4,0,64},{4,4,0,72},{4,4,0,80}},
    // 21. Progressive 1+2,2+3,… wrap
    {{1,2,0,3},{2,3,0,8},{3,4,0,15},{4,5,0,24},{5,6,0,35},
     {6,7,0,48},{7,8,0,63},{8,9,0,80},{9,0,0,89},{0,1,0,90}},
    // 22. Progressive 2+3,3+4,… wrap
    {{2,3,0,5},{3,4,0,12},{4,5,0,21},{5,6,0,32},{6,7,0,45},
     {7,8,0,60},{8,9,0,77},{9,0,0,86},{0,1,0,87},{1,2,0,90}},
    // 23. Progressive 3+4,4+5,… wrap
    {{3,4,0,7},{4,5,0,16},{5,6,0,27},{6,7,0,40},{7,8,0,55},
     {8,9,0,72},{9,0,0,81},{0,1,0,82},{1,2,0,85},{2,3,0,90}},
    // 24. Progressive 4+5,5+6,… wrap
    {{4,5,0,9},{5,6,0,20},{6,7,0,33},{7,8,0,48},{8,9,0,65},
     {9,0,0,74},{0,1,0,75},{1,2,0,78},{2,3,0,83},{3,4,0,90}},
    // 25. Progressive 5+6,6+7,… wrap
    {{5,6,0,11},{6,7,0,24},{7,8,0,39},{8,9,0,56},{9,0,0,65},
     {0,1,0,66},{1,2,0,69},{2,3,0,74},{3,4,0,81},{4,5,0,90}},
    // 26. Single strike in frame 1, rest gutters
    {{10,0,0,10},{0,0,0,10},{0,0,0,10},{0,0,0,10},{0,0,0,10},
     {0,0,0,10},{0,0,0,10},{0,0,0,10},{0,0,0,10},{0,0,0,10}},
    // 27. Single strike in frame 2
    {{0,0,0,0},{10,0,0,10},{0,0,0,10},{0,0,0,10},{0,0,0,10},
     {0,0,0,10},{0,0,0,10},{0,0,0,10},{0,0,0,10},{0,0,0,10}},
    // 28. Single strike in frame 3
    {{0,0,0,0},{0,0,0,0},{10,0,0,10},{0,0,0,10},{0,0,0,10},
     {0,0,0,10},{0,0,0,10},{0,0,0,10},{0,0,0,10},{0,0,0,10}},
    // 29. Single strike in frame 10 with two bonus strikes
    {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},
     {0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{10,10,10,30}},
    // 30. Single strike in frame 9
    {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},
     {0,0,0,0},{0,0,0,0},{0,0,0,0},{10,0,0,10},{0,0,0,10}},
    // 31. Two strikes in frames 1–2
    {{10,0,0,20},{10,0,0,30},{0,0,0,30},{0,0,0,30},{0,0,0,30},
     {0,0,0,30},{0,0,0,30},{0,0,0,30},{0,0,0,30},{0,0,0,30}},
    // 32. Two strikes in frames 4–5
    {{0,0,0,0},{0,0,0,0},{0,0,0,0},{10,0,0,20},{10,0,0,30},
     {0,0,0,30},{0,0,0,30},{0,0,0,30},{0,0,0,30},{0,0,0,30}},
    // 33. Two strikes in frames 8–9
    {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},
     {0,0,0,0},{0,0,0,0},{10,0,0,20},{10,0,0,30},{0,0,0,30}},
    // 34. Strike pairs in 9th and 10th (bonus strikes)
    {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},
     {0,0,0,0},{0,0,0,0},{0,0,0,0},{10,0,0,20},{10,10,10,50}},
    // 35. Strike only in 10th
    {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},
     {0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{10,10,10,30}},
    // 36. All 2-3 open (5 each)
    {{2,3,0,5},{2,3,0,10},{2,3,0,15},{2,3,0,20},{2,3,0,25},
     {2,3,0,30},{2,3,0,35},{2,3,0,40},{2,3,0,45},{2,3,0,50}},
    // 37. All 3-2 open (5 each)
    {{3,2,0,5},{3,2,0,10},{3,2,0,15},{3,2,0,20},{3,2,0,25},
     {3,2,0,30},{3,2,0,35},{3,2,0,40},{3,2,0,45},{3,2,0,50}},
    // 38. All 4-3 open (7 each)
    {{4,3,0,7},{4,3,0,14},{4,3,0,21},{4,3,0,28},{4,3,0,35},
     {4,3,0,42},{4,3,0,49},{4,3,0,56},{4,3,0,63},{4,3,0,70}},
    // 39. All 3-4 open (7 each)
    {{3,4,0,7},{3,4,0,14},{3,4,0,21},{3,4,0,28},{3,4,0,35},
     {3,4,0,42},{3,4,0,49},{3,4,0,56},{3,4,0,63},{3,4,0,70}},
    // 40. All 1-3 open (4 each)
    {{1,3,0,4},{1,3,0,8},{1,3,0,12},{1,3,0,16},{1,3,0,20},
     {1,3,0,24},{1,3,0,28},{1,3,0,32},{1,3,0,36},{1,3,0,40}},
    // 41. All 2-4 open (6 each)
    {{2,4,0,6},{2,4,0,12},{2,4,0,18},{2,4,0,24},{2,4,0,30},
     {2,4,0,36},{2,4,0,42},{2,4,0,48},{2,4,0,54},{2,4,0,60}},
    // 42. All 7-1 open (8 each)
    {{7,1,0,8},{7,1,0,16},{7,1,0,24},{7,1,0,32},{7,1,0,40},
     {7,1,0,48},{7,1,0,56},{7,1,0,64},{7,1,0,72},{7,1,0,80}},
    // 43. All 8-0 open (8 each)
    {{8,0,0,8},{8,0,0,16},{8,0,0,24},{8,0,0,32},{8,0,0,40},
     {8,0,0,48},{8,0,0,56},{8,0,0,64},{8,0,0,72},{8,0,0,80}},
    // 44. All 0-8 open (8 each)
    {{0,8,0,8},{0,8,0,16},{0,8,0,24},{0,8,0,32},{0,8,0,40},
     {0,8,0,48},{0,8,0,56},{0,8,0,64},{0,8,0,72},{0,8,0,80}},
    // 45. All 0-1 open (1 each)
    {{0,1,0,1},{0,1,0,2},{0,1,0,3},{0,1,0,4},{0,1,0,5},
     {0,1,0,6},{0,1,0,7},{0,1,0,8},{0,1,0,9},{0,1,0,10}},
    // 46. All 1-0 open (1 each)
    {{1,0,0,1},{1,0,0,2},{1,0,0,3},{1,0,0,4},{1,0,0,5},
     {1,0,0,6},{1,0,0,7},{1,0,0,8},{1,0,0,9},{1,0,0,10}},
    // 47. All 0-2 open (2 each)
    {{0,2,0,2},{0,2,0,4},{0,2,0,6},{0,2,0,8},{0,2,0,10},
     {0,2,0,12},{0,2,0,14},{0,2,0,16},{0,2,0,18},{0,2,0,20}},
    // 48. All 2-0 open (2 each)
    {{2,0,0,2},{2,0,0,4},{2,0,0,6},{2,0,0,8},{2,0,0,10},
     {2,0,0,12},{2,0,0,14},{2,0,0,16},{2,0,0,18},{2,0,0,20}},
    // 49. All 3-0 open (3 each)
    {{3,0,0,3},{3,0,0,6},{3,0,0,9},{3,0,0,12},{3,0,0,15},
     {3,0,0,18},{3,0,0,21},{3,0,0,24},{3,0,0,27},{3,0,0,30}},
    // 50. All 0-3 open (3 each)
    {{0,3,0,3},{0,3,0,6},{0,3,0,9},{0,3,0,12},{0,3,0,15},
     {0,3,0,18},{0,3,0,21},{0,3,0,24},{0,3,0,27},{0,3,0,30}}
};
